 
 = The Boat Race 1900 = 
 
 The 57th Boat Race took place on 31 March 1900 . Held annually , the Boat Race is a side @-@ by @-@ side rowing race between crews from the Universities of Oxford and Cambridge along the River Thames . Cambridge won by twenty lengths in a record @-@ equalling time of 18 minutes 45 seconds , taking the overall record in the event to 32 – 24 in Oxford 's favour . 
 
 = = Background = = 
 
 The Boat Race is a side @-@ by @-@ side rowing competition between the University of Oxford ( sometimes referred to as the " Dark Blues " ) and the University of Cambridge ( sometimes referred to as the " Light Blues " ) . The race was first held in 1829 , and since 1845 has taken place on the 4 @.@ 2 @-@ mile ( 6 @.@ 8 km ) Championship Course on the River Thames in southwest London . The rivalry is a major point of honour between the two universities and followed throughout the United Kingdom and worldwide . Cambridge went into the race as reigning champions , having won the 1899 race by three @-@ and @-@ a @-@ quarter lengths , while Oxford led overall with 32 victories to Cambridge 's 23 ( excluding the " dead heat " of 1877 ) . Leading up to the race , Oxford suffered a variety of misfortune : M. C. <unk> was ordered by his doctor not to row , H. J. Hale was injured and president Felix <unk> contracted scarlet fever . 
 Cambridge were coached by James <unk> Close , who had rowed for the Light Blues three times between 1872 and 1874 , and Stanley <unk> , five @-@ time Blue for Cambridge between 1886 and 1890 . Oxford 's coaches were Harcourt Gilbey Gold ( Dark Blue president the previous year and four @-@ time Blue ) and Douglas McLean ( an Oxford Blue five times between 1883 and 1887 ) . The umpire for the race for the eleventh year in a row was Frank <unk> who had won the event four consecutive times , rowing for Oxford in the 1866 , 1867 , 1868 and 1869 races . 
 
 = = Crews = = 
 
 The Cambridge crew weighed an average of 12 <unk> 4 @.@ 625 lb ( 78 @.@ 1 kg ) , 0 @.@ 25 pounds ( 0 @.@ 1 kg ) per rower more than their opponents . Oxford 's crew contained three members with Boat Race experience : C. E. Johnston , C. W. <unk> and <unk> G. S. Maclagan . Cambridge saw six of their 1899 crew return , including William Dudley Ward and Raymond <unk> <unk> @-@ Smith , both of whom were rowing in their third race . Eight of the nine Light Blues were students at Trinity College . Oxford 's stroke H. H. <unk> , a native of South Australia , was the only non @-@ British participant registered in the race . Author and former Oxford rower George Drinkwater suggested that this year 's Cambridge crew , along with the Oxford crew which rowed in the 1897 race , " stand in a class by themselves among University crews . " He also described the Oxford crew as " one of the poorest that ever came from the Isis " . 
 
 = = Race = = 
 
 Oxford won the toss and elected to start from the Surrey station , handing the Middlesex side of the river to Cambridge . In good conditions , umpire <unk> got the race under way at 2 : 00 p.m. whereupon Cambridge took the lead immediately . By <unk> Steps they were three lengths ahead and continued to draw away from the Dark Blues , to win by 20 lengths in a time of 18 minutes 45 seconds . It was the fastest winning time in the history of the event , equalling that set by Oxford in the 1893 race . Although it was the Light Blues ' second consecutive victory , it followed a run of nine consecutive wins for Oxford – overall the Dark Blues led 32 – 24 . 
 
 
 = Yamaha NS @-@ 10 = 
 
 The Yamaha NS @-@ 10 is a loudspeaker that became a standard nearfield studio monitor in the music industry among rock and pop recording engineers . <unk> in 1978 , the NS @-@ 10 started life as a <unk> speaker destined for the domestic environment . It was poorly received but eventually became a valuable tool with which to mix rock recordings . The speaker has a characteristic white @-@ coloured mid – bass drive unit . 
 Technically , it is known as a speaker that easily reveals poor quality in recordings . Recording engineers sought to dull its treble response by hanging tissue paper in front of it , resulting in what became known as the " tissue paper effect " , a type of comb filtering . The NS @-@ 10 has been used to monitor a large number of successful recordings by numerous artists , leading Gizmodo to refer to it as " the most important loudspeaker you never heard of " . Yamaha discontinued the product in 2001 . 
 
 = = History = = 
 
 Originally conceived as a domestic hi @-@ fi speaker , the NS @-@ 10 was designed by Akira <unk> and launched in 1978 . It was sold at the $ 400 price point . The speaker was poorly received and its commercial life was short . However , it took five years for its popularity to be established with professional users . As recording engineers came to rely on the NS @-@ 10 as a <unk> , it dominated the mixing of pop and rock music throughout the world for at least 20 years . 
 The NS @-@ 10 displaced the <unk> <unk> Sound <unk> as the nearfield monitor of choice in the 1980s and was recognised for its ability to reveal shortcomings in recordings . It probably first reached American shores through a recording engineer 's visit to Japan . The engineer , likely to have been Greg <unk> , monitored a recording session through the speaker in a Japanese studio and brought a pair back on his return to the US . <unk> then began using the speakers in a Los Angeles studio . Other engineers heard the NS @-@ 10 for the first time and were impressed by its sound . Its use spread to New York where the NS @-@ 10 was adopted at The Power Station and other studios . 
 Early use of the NS @-@ 10 among engineers include Bob Clearmountain , Rhett Davies , and Bill <unk> in the US , and Nigel <unk> in the UK . Clearmountain , then a rising star in record production , is often credited for the popularity of the NS @-@ 10 ; Phil Ward , writing in Sound on Sound , suggested that Clearmountain was probably not the earliest , but was certainly the most influential early <unk> . It became a legend that Clearmountain had chosen it because it was the worst speaker he could find . He was one of a new breed of creative freelance recording engineers and producers who would travel from studio to studio equipped with their own gear that included microphones , and a pair of Yamaha NS @-@ 10 , as a reference . 
 Recording studios around the world , particularly those specialising in rock and pop music , adopted the speaker as the standard . In excess of 200 @,@ 000 pairs were sold throughout the world . Gizmodo referred to it as " the most important loudspeaker you never heard of " . 
 Yamaha stopped manufacturing the speaker in 2001 , citing problems <unk> the wood pulp for the drivers . Even years after it was discontinued , the speaker continued to be found in studios everywhere . Mix reported in 2008 that variants of the NS @-@ 10 were still commercially available in the Japanese consumer market . 
 
 = = Design and construction = = 
 
 The NS @-@ 10 is an 8 @-@ <unk> two @-@ way loudspeaker with a 10 @.@ 4 @-@ litre <unk> cabinet measuring <unk> × 215 × 199 millimetres ( 15 @.@ 0 × 8 @.@ 5 × 7 @.@ 8 in ) and weighing 6 kilograms ( 13 @.@ 2 lb ) . Its 2 @.@ 5 cm ( 0 @.@ 98 in ) particle @-@ board cabinet has a wood veneer skin with seven black finishing layers . The domestic version of the speaker was vertically <unk> , and came factory fitted with a grille . 
 Its two drivers are a 180 mm paper <unk> and a 35 mm soft @-@ domed tweeter . The <unk> 's <unk> , weighing 3 @.@ 7 g , is manufactured from a flat sheet of pressed pulp paper . <unk> , it is formed into conical shape not through moulding or pressure , but by curling and then <unk> the two ends together . Against the black finish of the cabinet , the white bass / mid driver <unk> is a distinctive and iconic feature of the product . 
 The network is second @-@ order passive , crossing over at 2 kHz . The frequency range is quoted from 60 Hz to 20 kHz , and rated power handling is 25 – 50 W. The early version of the speaker has press @-@ down type output terminals ; later models had screw terminals . 
 
 = = Signature sound = = 
 
 In simplistic terms , the NS @-@ 10 possesses sonic characteristics that allow record producers to assume that if a recording sounds good on these monitors , then it should sound good on most playback systems . Whilst it can reveal any shortcomings in the recording mix as well as the monitoring chain , it may lead to listener fatigue with prolonged use in the domestic setting . 
 The NS @-@ 10 does not have a perfectly flat frequency response . The sound of the NS @-@ 10 is slightly heavy in the midrange , and like other sealed @-@ box speakers of similar size its bass extension is limited . It has a + 5 <unk> boost in the midrange at around 2 kHz , and the bottom end starts rolling off at 200 Hz . The midrange response is so open that it exposes the frequencies that are the most problematic and worst @-@ sounding to the human ear . 
 On a practical level for the music professional , the speaker is <unk> and clinical @-@ sounding . Gizmodo likened the NS @-@ 10 to music editors who reveal the weaknesses of recordings , so that engineers would be forced to either make necessary compensation in the mix or otherwise rework them . 
 A 2001 report by Newell et al. at Southampton University undertaken for Studio Sound in 2001 found that the NS @-@ 10 had excellent time @-@ domain response at low frequencies – its ability to start and stop in response to signal input was found to be superior to that of most other nearfield monitors . Part of this was related to its closed @-@ box design . The researchers held that the extremely fast decay time of the speaker in the low frequencies ensures that the bass instruments ( guitar and drums ) are correctly balanced in the mix . 
 
 = = Product revisions = = 
 
 There were many other versions of the NS @-@ 10 , the best known of which were the " NS @-@ 10M Studio " and the " NS @-@ 10M Pro " , both introduced in 1987 . Technically identical to the " Studio " , the " Pro " comes fitted with a speaker grille and is meant to be used in a vertical orientation . 
 The " professional " version launched some nine years after its first introduction on the back of the popularity of the NS @-@ 10 among engineers . The revised version , with everything including the logo and connection panel <unk> horizontally , was <unk> " NS @-@ 10M Studio " . <unk> included a new tweeter and crossover to address the problem in the treble , better connection terminals , and a <unk> cabinet that no longer accommodates <unk> . The Studio reincarnation also has improved power handling – 60 – 120 W. In excess of 200 @,@ 000 pairs of " Studio " alone were sold throughout the world . 
 Also in the product line @-@ up were NS @-@ <unk> , NS @-@ 10M X , NS @-@ <unk> , NS @-@ <unk> . The NS @-@ 10M X is a " Studio " with magnetic shielding and a different tweeter . In the 1990s Yamaha introduced the NS @-@ <unk> , a bass @-@ <unk> version of the 10M X with a different tweeter and grille . Designed for home cinema , it has bass response down to 43 Hz , nominal <unk> of 6 <unk> and maximum power handling rated at 180 W. A miniature version named Natural Sound <unk> Speaker <unk> was launched in 1997 or 1998 . 
 
 = = Reception = = 
 
 The sound quality of the NS @-@ 10 has <unk> opinions , characterised as " love them or hate them " . Many professionals find it indispensable , even though they may not particularly enjoy listening to it ; others refuse to give it space in their studio but will happily admit that it is an effective professional tool . The reliance on the NS @-@ 10 by top independent producers became a viral phenomenon ; thousands of studios equipped themselves with NS @-@ 10s to attract big named producers , making the speakers an industry standard . 
 
 = = <unk> paper effect = = 
 
 Clearmountain was said to have been one of the first recording engineers to hang tissue paper over the <unk> of the NS @-@ 10 to tame the over @-@ bright treble . Covering the <unk> with tissue paper was said to produce treble @-@ deficient mixes when replayed on normal domestic hi @-@ fi . The phenomenon became the subject of hot debate . Recording engineer Bob <unk> investigated the alleged sonic effects of tissue paper . He found inconsistent results with different paper , but said that tissue paper generally demonstrated an undesirable effect known as comb filtering , where the high frequencies are reflected back into the tweeter instead of being absorbed . <unk> derided the tissue practice as " aberrant behaviour " , saying that engineers usually fear comb filtering and its associated cancellation effects . He also suggested that more <unk> and less random electronic filtering would be <unk> . Newell et al. noted that had the speakers ' <unk> been used in studios , where they are routinely removed , they would have had the same effect on the treble output as the improvised tissue paper filter . 
 
 = = Influence = = 
 
 The speaker came to be relied on by independent engineers , who worked in different studios and needed equipment they were familiar with as a reference point . Throughout the 1980s , engineers and producers worked widely with the speaker to monitor " [ almost ] any album you love from the 80s or 90s " – from Born in the <unk> ( Bruce Springsteen ) , Avalon ( Roxy Music ) Let 's Dance ( David Bowie ) , to Big <unk> Boom ( Hall and Oates ) . 
 The NS @-@ 10 , and the <unk> before it , are two of the most influential nearfield monitors used in the professional mixing of sound recordings . In 2008 , the NS @-@ 10 was inducted into the Mix magazine <unk> Hall of Fame . Also reflecting its influence , the speaker won a Technical Grammy for Yamaha in 2007 . In 2008 , the speaker was found " in almost every studio " . 
 
 
 = Utah State Route 61 = 
 
 State Route 61 ( SR @-@ 61 ) is a nearly 7 @.@ 3 @-@ mile @-@ long ( 11 @.@ 7 km ) state highway in the U.S. state of Utah , connecting SR @-@ 23 in Cornish , Cache County to U.S. Route 91 ( US @-@ 91 ) near Richmond via Lewiston , in the extreme northern part of the state . The highway has existed since at least 1914 , as SR @-@ 61 since at least 1937 , and between 735 and 2 @,@ 180 vehicles travel along the highway on an average day in 2012 . 
 
 = = Route description = = 
 
 At the intersection of SR @-@ 23 ( <unk> West ) and 13400 North in the center of Cornish , SR @-@ 61 departs east on 13400 North due east , crossing over a single track belonging to the Union Pacific Railroad ( UP ) . <unk> Cornish , the highway crosses the Bear River and continues east through rural Cache County . Just shy of the western city limits of Lewiston , the highway intersects SR @-@ 200 ( 800 West ) , a connector road to Preston , Idaho . From the western terminus to SR @-@ 200 , the shoulder is up to four feet ( 1 @.@ 2 m ) wide , suitable for <unk> , however the remainder of the route has much narrower shoulders , between less than or equal to one and nine @-@ tenths feet ( 0 @.@ 58 m ) wide . 
 The highway 's name changes from 13400 South to Center Street through Lewiston . Passing the Lewiston Cemetery , SR @-@ 61 crosses over the Cub River and a second single track belonging to UP , and then a third UP single track just before the highway 's eastern terminus at US @-@ 91 north of Richmond . All of the rail lines that SR @-@ 61 crosses originally belonged to the Oregon Short Line Railway . Aside from the segment through Lewiston , the highway is surrounded by farmland for its entire journey across northern Utah . 
 Every year , <unk> conducts a series of surveys on its highways in the state to measure traffic volume . This is expressed in terms of average annual daily traffic ( AADT ) , a measure of traffic volume for any average day of the year . In 2012 , <unk> calculated that as few as 735 vehicles used the highway on an average day at its western terminus in Cornish , and as many as 2 @,@ 180 vehicles used the highway at its junction with SR @-@ 200 . Thirty @-@ five percent of this was truck traffic . 
 
 = = History = = 
 
 A roadway linking Cornish to the east has existed since at least 1914 . The roadway that serves as the eastern terminus was numbered SR @-@ 1 by 1927 , and the highway officially was designated SR @-@ 61 since at least 1937 . The 53 @-@ foot @-@ long ( 16 @.@ 2 m ) bridge that carries SR @-@ 61 over the Cub River today was constructed in 1952 , while the 182 @-@ foot @-@ long ( 55 @.@ 5 m ) bridge over the Bear River was built in 1961 . The original river <unk> were slightly further south than their current locations . 
 
 = = Major intersections = = 
 
 The entire route is in Cache County . 
 
 
 = <unk> = 
 
 A hemmema ( from Finnish " Hämeenmaa " , <unk> ) was a type of warship built for the Swedish archipelago fleet and the Russian Baltic navy in the late 18th and early 19th centuries . The hemmema was initially developed for use against the Russian Navy in the Archipelago Sea and along the coasts of <unk> and Finland . It was designed by the prolific and innovative Swedish naval architect Fredrik Henrik <unk> Chapman ( 1721 – 1808 ) in collaboration with Augustin Ehrensvärd ( 1710 – 1772 ) , an artillery officer and later commander of the Swedish archipelago fleet . The hemmema was a specialized vessel for use in the shallow waters and narrow passages that surround the thousands of islands and <unk> extending from the Swedish capital of Stockholm into the Gulf of Finland . 
 The hemmema replaced the galleys that had made up the core of the Swedish archipelago fleets until the mid @-@ 18th century . Compared to galleys , the hemmema had a deeper draft and was slower under oars , but offered superior accommodation for the crew , carried more stores , was more <unk> and had roughly ten times as many heavy guns . It could be propelled by either sails or oars but was still smaller and more <unk> than most sailing warships , which made it suitable for operations in confined waters . 
 Between 1764 and 1809 , Sweden built six hemmemas . The hemmema became the largest and most heavily armed vessel in the archipelago fleet and served in the Russo @-@ Swedish War of 1788 – 90 . Oden , the first hemmema , was relatively small and very similar to a turuma , a different type of " archipelago frigate " . Russia built six hemmemas based on the Swedish design between 1808 and 1823 after capturing three of the Swedish vessels at the surrender of Sveaborg in 1808 . The later versions , both Swedish and Russian , were much larger and much more heavily armed than Oden . 
 
 = = Background = = 
 
 Russian Tsar Peter the Great had established a new capital and powerful naval base in Saint Petersburg in 1703 . Russian naval power in the Baltic grew to challenge the interests of Sweden , the other leading power in the Baltic . Swedish holdings at that time included territory in Northern Germany , all of modern Finland and most of the Baltic states , a dominion depending on , and connected by , the Baltic Sea trade routes . During the Great Northern War ( 1700 – 1721 ) , Sweden lost all its territories in the Baltic states and suffered Russian raids in Finland and along the chain of islands and <unk> stretching from the Gulf of Finland to Stockholm . The Swedes began to deploy inshore flotillas of shallow @-@ draft vessels , beginning with smaller versions of the traditional Mediterranean galleys . Most of these new vessels were more akin to <unk> and were complemented with gun prams . The disastrous war with Russia ( 1741 – 43 ) and the minor involvement against Prussia in the Seven Years ' War ( 1757 – 62 ) showed the need for further expansion and development of the inshore flotillas with more specialized vessels . 
 <unk> were effective as troop transports for amphibious operations , but were severely under @-@ <unk> , especially in relation to their large crews ; a galley with a 250 @-@ man crew , most of whom were rowers , would typically carry only one 24 @-@ pounder cannon and two 6 @-@ pounders , all in the bow . The galleys also lacked decks and adequate shelter for the rower @-@ soldiers , many of whom succumbed to illness as a result of exposure during the war of 1741 – 43 . 
 
 = = = Archipelago fleet = = = 
 
 After the Russian victory against Sweden in 1743 , the Swedes established a commission to identify weaknesses in the eastern defenses . In 1747 , the commission concluded that the fortifications in southeastern Finland needed to be improved and expanded , and that Sweden needed to build a strong coastal navy . Augustin Ehrensvärd ( 1710 – 72 ) , an artillery officer , was the driving force behind these changes . The committee based many of its conclusions and decisions on his ideas . In 1756 , Sweden established the archipelago fleet with the official name <unk> <unk> ( " fleet of the army " ) under the command of the army department , <unk> , with Ehrensvärd as supreme commander . For two decades , the struggle for power between the Hats and the <unk> , the dominant political factions at the time , and rivalries between army and navy brought about changes to the archipelago fleet . The parliamentary victory of the Hats in the <unk> in 1769 – 70 and the coup d <unk> by King Gustav III in 1772 secured the archipelago fleet 's status as an independent branch of the army . Starting in 1770 , the archipelago fleet merged with the Finnish Squadron ( <unk> <unk> ) based at Sveaborg . In 1777 , it incorporated the Swedish Squadron ( <unk> <unk> ) , the galley fleet based at Stockholm . The Swedish armed forces invested considerable resources in the new army branch and made it a professional , independent organization . The archipelago fleet attracted members of the social and cultural elite who enjoyed the protection and patronage of King Gustav III , who had established himself as an absolute monarch in the 1772 coup . 
 After the poor performance of galleys in Russo – Swedish war of 1741 – 43 and the <unk> War ( 1757 – 62 ) , development of replacements became <unk> . During the <unk> War , trials had been made with " gun prams " ( <unk> ) , heavily armed , oar @-@ driven , flat @-@ bottomed barges with a shallow draft that carried guns in broadside arrangements . The prams carried more guns than the galleys , but proved far too slow to be effective . Augustin Ehrensvärd argued for new archipelago vessels that combined firepower , maneuverability , <unk> , and decent crew accommodations . He began a successful collaboration with <unk> Fredrik Henrik Chapman ( <unk> " <unk> Chapman " in 1772 ) , and together they developed five new vessels : a gunboat with a 12 @-@ pounder gun and a schooner rigging , as well as four types of " archipelago frigates " ( <unk> ) : the smaller <unk> and <unk> , and the larger turuma and hemmema . All four types have been called <unk> ( archipelago frigates ) in Swedish and English historical literature , though some authors have called the <unk> and <unk> " archipelago <unk> " . Chapman specifically designed the archipelago frigates for service off the south coast of Finland and named them after the Finnish provinces of <unk> , <unk> ( <unk> ) , <unk> ( <unk> ) , and Hämeenmaa ( <unk> ) . 
 
 = = Development = = 
 
 The concept of small sailing frigates with a complementary set of oars ( or " <unk> " ) was not new . The English Tudor navy had used small " <unk> " in the mid @-@ 16th century . In the 1660s its successor , the Royal Navy , equipped the equivalent of sixth @-@ rates with oar ports on or below the <unk> . During the 18th century the Russian Navy introduced " <unk> " , Baltic variants on the Mediterranean <unk> , for inshore duties . The <unk> were good <unk> , could be rowed if necessary and had more guns and greater stores than galleys ; they were also less expensive to maintain . The Russian designs influenced Chapman and the Swedish naval commanders . Consequently , Chapman 's designs for new ships were <unk> on those principles , but with adaptations to archipelago warfare . 
 Chapman 's archipelago frigates provided better protection for their crew than the galleys they replaced , and up to three times the capacity for stores and provisions . They could operate in the narrow , shallow waters around <unk> in all <unk> and in open water in all but the worst storms . They had a deeper draft than galleys , but considerably shallower draft than traditional sailing warships . The new ship types also increased the archipelago fleet 's firepower , provided it with better defensive capabilities , and made possible more efficient fire support in amphibious operations . 
 
 = = Design and construction = = 
 
 Of the new designs , <unk> and hemmemas best fit the description of " archipelago frigate " because of their similarities to small ocean @-@ going frigates . The first hemmema , the Oden , was completed in 1764 . It was c . 33 m ( 108 @.@ 2 ft ) long and 8 @.@ 2 m ( 26 @.@ 8 ft ) wide with a draft of 2 @.@ 8 m ( 9 @.@ 25 ft ) . It had a low hull with no forecastle , only a low quarterdeck , and no <unk> deck . It had three masts that were initially rigged with <unk> sails , like a galley . The navy later replaced the <unk> rigs with a more conventional square @-@ sail frigate rig . The early design provided for 14 pairs of oars with four men per oar . The rowers plied their oars from the gun deck through oar ports positioned between the gunports , close to the waterline , which gave the rowers better leverage . The oars were also placed on a rectangular <unk> , designed to further improve the leverage . Even so , hemmemas performed poorly when rowed and were difficult in contrary winds . They were slower than ordinary sailing ships , but sailed better than galleys . 
 During the Russian war of 1788 – 1790 , Sweden built three hemmemas of a new design . They were considerably larger , 44 @.@ 5 by 11 m ( 146 by 36 ft ) , and the number of oars were increased to 20 pairs . They also had some of the heaviest broadsides , even when compared with the much larger frigates of the high seas navy . The artillery officer Carl Fredrik <unk> had cooperated with Chapman to increase the main armament to twenty @-@ two 36 @-@ pounders and two 12 @-@ pounders , which increased the draft by about 30 cm ( 1 ft ) . The addition of diagonal <unk> to reinforce the hull allowed the later hemmemas to carry guns more powerful even than those on the largest sailing frigates of the high seas navy . Due to their considerable firepower and relative size , naval historian Jan <unk> has described the hemmemas as " super archipelago frigates " . 
 The hemmema 's design was very similar to that of the turuma . The primary difference was that the turuma 's oarsmen sat on the weather deck above the guns , whereas the hemmema 's oarsmen sat on the <unk> . The later hemmemas were considerably larger , more heavily armed , and of a more robust construction . <unk> has described them as variations on the same type , especially when considering the pre @-@ war designs . 
 
 = = Service = = 
 
 <unk> served in the Finnish squadrons during the war of 1788 – 1790 . They supported amphibious operations and conducted raids on the Russian archipelago fleet , while at the same time acting as sea @-@ borne flank support for the Swedish army on the Finnish mainland . <unk> fought in the first and second battles of <unk> . During the first battle in 1789 , one hemmema complemented the similar <unk> , and in the second battle in July 1790 , two hemmemas made up the defensive center and provided a considerable percentage of the firepower . 
 The Swedes were building three additional hemmemas at the shipyards within the fortress of Sveaborg when it was surrendered to the Russians in 1808 , and all three were incorporated in the Russian Navy . Shortly afterward , the Russian Navy built its own 32 @-@ gun versions , with the final vessel launched as late as 1823 . Two more were built in Sweden in 1809 , Birger Jarl and Erik Segersäll . Birger Jarl sank in an accident in 1813 and Erik Segersäll was planned for conversion as a <unk> steam battery for coastal defense , though the idea was eventually abandoned and the ship scrapped in 1826 . 
 Like the other specialized archipelago vessels , the hemmema had specific strengths and weaknesses . Although it had superior firepower relative to galleys , its sailing qualities were somewhat mediocre and while highly <unk> under oars , it was still difficult to propel while rowed . A hemmema had the potential to be an effective weapon against galleys , matching their forward firepower and severely <unk> them with its broadside armament . Inside an enemy galley formation , it could <unk> considerable <unk> , but such a maneuver was never achieved in an actual battle , leaving that tactical role <unk> . 
 
 = = Ships = = 
 
 A total of twelve hemmemas were built , six of them for the Swedish archipelago fleet and six for the Russian Navy . Details of individual vessels are listed below . The Swedish hemmemas were all built to the same specifications , except for the early design Oden , and Birger Jarl and Erik Segersäll carried heavier armament than the others . <unk> and <unk> list Oden as a turuma rebuilt as a hemmema in 1784 , though Oscar <unk> and Lars @-@ Otto Berg do not . The Russian vessels were built between 1808 and 1823 and have been described by <unk> and <unk> as <unk> @-@ class " rowing frigates " . 
 Under the Finnish form " Hämeenmaa " , the name of the ship type was later carried on to several vessels of the 20th century Finnish Navy . 
 
 
 = Edward Creutz = 
 
 Edward Creutz ( January 23 , 1913 – June 27 , 2009 ) was an American physicist who worked on the Manhattan Project at the Metallurgical Laboratory and the Los Alamos Laboratory during World War II . After the war he became a professor of physics at the Carnegie Institute of Technology . He was Vice President of Research at General Atomics from 1955 to 1970 . He published over 65 papers on <unk> , physics , mathematics , metallurgy and science policy , and held 18 patents relating to nuclear energy . 
 A graduate of the University of Wisconsin – Madison , Creutz helped Princeton University build its first cyclotron . During World War II he worked on nuclear reactor design under Eugene Wigner at the Metallurgical Laboratory , designing the cooling system for the first water @-@ cooled reactors . He led a group that studied the metallurgy of uranium and other elements used in reactor designs . In October 1944 , he moved to the Los Alamos Laboratory , where he became a group leader . 
 After the war ended , Creutz accepted an offer to come to the Carnegie Institute of Technology , where he became the head of its Physics Department and its Nuclear Research Center in 1948 . In 1955 he returned to Los Alamos to evaluate its thermonuclear fusion program for the Atomic Energy Commission . While there he accepted an offer to become Vice President for Research and Development and the Director of its John Jay Hopkins Laboratory for Pure and Applied Science at General Atomics . Under his leadership , General Atomics developed TRIGA , a nuclear reactor for universities and laboratories . 
 Creutz served as an assistant director of the National Science Foundation from 1970 to 1977 , and then as Director of the <unk> <unk> Bishop Museum in Honolulu , where he took particular interest in the museum 's preparation of a Manual of the <unk> <unk> of Hawaii ' . 
 
 = = Early life = = 
 
 Edward Chester Creutz was born on January 23 , 1913 , in Beaver Dam , Wisconsin , the son of Lester Creutz , a high school history teacher , and Grace Smith Creutz , a general science teacher . He had two older brothers , John and Jim , and a younger sister , Edith . The family moved to <unk> Claire , Wisconsin , in 1916 , Monroe , Wisconsin , in 1920 , and to Janesville , Wisconsin , in 1927 . He played a number of musical instruments , including the mandolin , <unk> and trombone . He played in the school bands at Janesville High School and Monroe High School . At Janesville he played tenor banjo in a dance orchestra called <unk> 's <unk> , and timpani with the school orchestra at Monroe . He also played left guard on the American football teams at Janesville and Monroe . He expressed an interest in chemistry , biology , geology and photography . 
 After graduating from Janesville High School in 1929 , he took a job as a <unk> at a local bank . In 1932 , his brother John , who had graduated from the University of Wisconsin – Madison with a degree in electrical engineering , persuaded him to go to college as well . John suggested that " if you aren ’ t sure what part of science you want , take physics , because that 's basic to all of them . " Creutz later recalled that this was the best advice he ever got . He entered the University of Wisconsin and studied mathematics and physics . Money was scarce during the Great Depression , especially after his father died in 1935 . To pay his bills , Creutz worked as a <unk> and short order cook , and took a job taking care of the physics laboratory equipment . In 1936 , his senior year , he taught physics laboratory classes . 
 Creutz encountered several members of the faculty at the University of Wisconsin , including Julian Mack , <unk> Rollefson , Raymond Herb , Eugene Wigner and Gregory Breit . Mack gave Creutz a research project to do in his junior year . Creutz remained at Wisconsin as a graduate student after receiving his Bachelor of Science ( <unk> ) degree in 1936 , working for Herb upgrading the <unk> Van de <unk> generator from 300 to 600 keV . With this done , the question became what to do with it , and Breit suggested that it had previously been observed that high @-@ energy gamma rays were produced when lithium was bombarded with protons at 440 keV . Creutz therefore wrote his 1939 Doctor of Philosophy ( Ph.D. ) thesis on <unk> <unk> of <unk> by <unk> , under Breit 's supervision . Creutz married <unk> Rollefson , a mathematics student at Wisconsin , and the sister of <unk> Rollefson , on September 13 , 1937 . The couple had three children , two sons , Michael and Carl , and a daughter , Ann Jo . 
 Wigner moved to Princeton University in 1938 , and soon after Creutz received an offer as well . Princeton had been given a 36 @-@ inch ( 910 mm ) magnet by the University of California , which had been used to build an 8 MeV cyclotron . They wanted Creutz to help get it operational . He later recalled : 
 On my third day in Princeton I was invited to give a short report on my thesis work . There were usually two or three speakers at these " Journal Club " meetings . This time the speakers were <unk> <unk> , Albert Einstein , and Ed Creutz . To be on the same program with these two giants of scientific accomplishments was <unk> . Just before the meeting began , my sponsor , <unk> , asked me , " Say , Creutz , have you met Einstein yet ? " I had not . <unk> took me over to where Einstein was sitting in <unk> and tennis shoes , and said , " Professor Einstein , this is Creutz who has come to work on our cyclotron . " The great man held out his hand , which seemed as big as a dinner plate , and said in an accented voice , " I ’ m glad to meet you , Dr. Creutz . " I managed to <unk> out , " I ’ m glad to meet you , too , Dr. Einstein . " 
 But it was <unk> who electrified the audience with his news from Europe of the discovery by <unk> <unk> and Otto <unk> of nuclear fission . <unk> rushed to confirm the results . Creutz built an ionization chamber and a linear amplifier out of radio vacuum tubes , coffee cans and motorcycle batteries , and with this apparatus the physicists at Princeton were able to confirm the results . 
 
 = = World War II = = 
 
 In the early years of World War II between 1939 and 1941 , Wigner led the Princeton group in a series of experiments involving uranium and two tons of graphite as a neutron <unk> . In early 1942 , Arthur Compton concentrated the Manhattan Project 's various teams working on plutonium and nuclear reactor design , including Wigner 's team from Princeton , at the Metallurgical Laboratory at the University of Chicago . The name was a <unk> ; Creutz was the first to conduct actual metallurgy research , and he hired its first <unk> to work with him . 
 Wigner led the Theoretical Group that included Creutz , Leo <unk> , Alvin M. Weinberg , <unk> Way and Gale Young . The group 's task was to design the reactors that would convert uranium into plutonium . At the time , reactors existed only on paper , and no reactor had yet gone critical . In July 1942 , Wigner chose a conservative 100 MW design , with a graphite neutron <unk> and water cooling . The choice of water as a coolant was controversial at the time because water was known to absorb neutrons , thereby reducing the efficiency of the reactor ; but Wigner was confident that his group 's calculations were correct and that water would work , while the technical difficulties involved in using helium or liquid metal as a coolant would delay the project . Working seven days a week , the group designed the reactors between September 1942 and January 1943 . Creutz studied the corrosion of metals in a water @-@ cooled system , and designed the cooling system . In 1959 a patent for the reactor design would be issued in the name of Creutz , <unk> , Weinberg , Wigner , and Young . 
 As a group leader at the Metallurgical Laboratory , Creutz conducted studies of uranium and how it could be <unk> into rods . His group looked into the process of corrosion in metals in contact with fast @-@ flowing liquids , the processes for <unk> aluminium and <unk> uranium with it . It also investigated the forging of beryllium , and the preparation of thorium . Frederick Seitz and Alvin Weinberg later <unk> that the activities of Creutz and his group may have reduced the time taken to produce plutonium by up to two years . 
 The discovery of spontaneous fission in reactor @-@ bred plutonium due to contamination by plutonium @-@ 240 led Wigner to propose switching to breeding uranium @-@ 233 from thorium , but the challenge was met by the Los Alamos Laboratory developing an <unk> @-@ type nuclear weapon design . In October 1944 , Creutz moved to Los Alamos , where he became a group leader responsible for explosive lens design <unk> and preliminary testing . <unk> encountered in testing the lenses led to the construction of a special test area in <unk> Canyon , and Creutz became responsible for testing there . As part of the preparation for the Trinity nuclear test , Creutz conducted a test detonation at <unk> Canyon without nuclear material . This test brought bad news ; it seemed to indicate that the Trinity test would fail . Hans Bethe worked through the night to assess the results , and was able to report that the results were consistent with a perfect explosion . 
 
 = = Later life = = 
 
 After the war ended in 1945 , Creutz accepted an offer from Seitz to come to the Carnegie Institute of Technology as an associate professor , and help create a nuclear physics group there . Creutz in turn recruited a number of young physicists who had worked with him at Princeton and on the Manhattan Project in Chicago and Los Alamos , including Martyn <unk> , Jack Fox , Roger Sutton and Sergio <unk> . Together , with funding from the Office of Naval Research they built a 450 MeV <unk> at the Nuclear Research Center near <unk> , Pennsylvania . For a time , This put them at the forefront of research into nuclear physics , allowing physicists there to study the recently discovered <unk> meson and <unk> meson . A visiting scholar , <unk> <unk> , created the first photographic <unk> of a meson . 
 Creutz became a professor , the head of the Physics Department , and the head of Nuclear Research Center at the Carnegie Institute of Technology in 1948 . He was also a member of the Executive Board at the <unk> National Laboratory from 1946 to 1958 , and a consultant at the Oak Ridge National Laboratory from 1946 to 1958 . In addition to his work on nuclear physics , he cultivated flowers and orchids at his home . He published eight papers on floral species , and named three varieties of <unk> after his children . One 1966 paper , published in the New York <unk> Garden Journal was on <unk> <unk> , a rare flower found only on the island of <unk> in French Polynesia . He travelled to Polynesia many times , and translated Grammar of the Tahitian language from French into English . His family served as hosts for a time to two young people from Tahiti and Samoa . 
 In 1955 and 1956 , Creutz spent a year at Los Alamos evaluating its thermonuclear fusion program for the Atomic Energy Commission . While there he was approached by <unk> de Hoffmann , who recruited him to join the General Atomics division of General <unk> . He moved to La <unk> , California , as its Vice President for Research and Development , and was concurrently the Director of its John Jay Hopkins Laboratory for Pure and Applied Science from 1955 to 1967 . He was also a member of the Advisory Panel on General Science at the Department of Defense from 1959 to 1963 . 
 Under his leadership , General Atomics developed TRIGA , a small reactor for universities and laboratories . TRIGA used uranium <unk> hydride ( <unk> ) fuel , which has a large , prompt negative fuel temperature coefficient of reactivity . As the temperature of the core increases , the reactivity rapidly decreases . It is thus highly unlikely , though not completely impossible , for a nuclear <unk> to occur . Due to its safety and reliability , which allows it to be installed in densely populated areas , and its ability to still generate high energy for brief periods , which is particularly useful for research , it became the world 's most popular research reactor , and General Atomics sold 66 <unk> in 24 countries . The high @-@ temperature gas @-@ cooled reactor ( <unk> ) was less successful , and only two <unk> power reactors were built , both in the United States . A 40 MW demonstration unit at the Peach <unk> Nuclear <unk> Station in Pennsylvania operated successfully , but a larger 300 MW unit at the Fort St. <unk> <unk> Station in Colorado encountered technical problems . General Atomics also conducted research into thermonuclear energy , including means of <unk> <unk> plasma . Between 1962 and 1974 Creutz published six papers on the subject . 
 In 1970 President Richard Nixon appointed Creutz as Assistant Director for Research of the National Science Foundation . He became Assistant Director for <unk> and <unk> Sciences in 1975 , and was acting Deputy Director from 1976 to 1977 . The 1970s energy crisis raised the national profile of energy issues , and Creutz served on a panel that produced a study called The Nation 's Energy Future . His wife <unk> died of cancer in 1972 . In 1974 he married Elisabeth <unk> , who worked for the National Science Board . The two of them enjoyed locating and photographing rare orchids . 
 His appointment at the National Science Foundation ended in 1977 , and Creutz became director of the <unk> <unk> Bishop Museum in Honolulu . He took particular interest in the museum 's work preparing a two @-@ volume Manual of the <unk> <unk> of Hawaii , which was published in 1999 . He expanded programs for education and outreach , and secured funding for two new buildings . He retired in 1987 and returned to his home in Rancho Santa Fe , California , and died there on June 27 , 2009 . 
 
 = = Documentaries = = 
 
 To Mars by A @-@ <unk> : The Secret History of Project Orion 
 
 
 = <unk> Del Toso = 
 
 <unk> Del Toso ( born 12 August 1980 ) is a 3 @.@ 5 point wheelchair basketball player who represented Australia at the 2012 Summer Paralympics in London , where she won a silver medal . <unk> with chronic inflammatory <unk> <unk> at the age of nineteen , Del Toso started playing wheelchair basketball in 2006 . Playing in the local Victorian competition , she was named the league 's most valuable player in 2007 . That year started playing for the Knox Ford Raiders in the Women 's National Wheelchair Basketball League ( WNWBL ) . The following year , she was named the team 's Players ' Player and Most Valuable Player ( MVP ) . 
 Del Toso has played for the Dandenong Rangers in the WNWBL since 2008 . In the semifinal between her Dandenong Rangers and the <unk> <unk> in 2009 , she scored 31 points while pulling down 19 rebounds that saw the Rangers win 81 – 42 . The Dandenong Rangers won back to back titles in 2011 and 2012 . 
 Del Toso made her debut with the Australia women 's national wheelchair basketball team , known as the Gliders , at the 2009 Osaka Cup in Japan . Since winning a silver medal in London , she has participated in the 2013 Osaka Cup in Japan , where the Gliders successfully defended the title they had won in 2008 , 2009 , 2010 and 2012 . 
 
 = = Personal = = 
 
 Nicknamed <unk> , Del Toso was born on 12 August 1980 . At the age of nineteen , she was diagnosed with chronic inflammatory <unk> <unk> ( <unk> ) , a heredity condition that involves damage to the nerves . Del Toso has two siblings ; her younger brother Daniel also developed the disease . Prior to her diagnosis , she played regular basketball . Del Toso has worked as a <unk> , and as a participation assistant for Basketball Victoria . As of 2013 , she lives in <unk> , Victoria . 
 
 = = Wheelchair basketball = = 
 
 Del Toso was a 4 point wheelchair basketball player . Due to the progress of her disease , she was reclassified as a 3 @.@ 5 point player in 2013 . As of 2012 , she has a scholarship with the Victorian Institute of Sport , and in financial year 2012 / 13 , she received a A $ 20 @,@ 000 grant from the Australian Sports Commission as part of its Direct <unk> Support ( <unk> ) program . She received $ 17 @,@ 000 in 2011 / 12 and 2010 / 11 , $ 5 @,@ 571 @.@ 42 in 2009 / 10 and $ 5 @,@ 200 in 2008 / 09 . In 2012 , she trained in Dandenong , <unk> , Box Hill and Knox . 
 
 = = = Club = = = 
 
 Del Toso started playing wheelchair basketball in 2006 . An Australian Paralympic Committee flyer on the wall at her local gym asking " Are you the next <unk> ? " prompted Del Toso to respond . She was advised to take up wheelchair basketball . Playing in the local Victorian competition in 2007 , she was named the league 's most valuable player . That year , she made her debut in the Women 's National Wheelchair Basketball League ( WNWBL ) with the Knox Ford Raiders . At the end of the season , she was named the most improved player . She played for the Rangers ( now known as Victoria ) since 2008 . In the second round of the 2008 season , the Dandenong Rangers defeated the Western Stars 53 – 47 . She scored 20 points in her team 's victory . In the second round of the 2008 season , playing for the Dandenong Rangers in a 38 – 72 loss to the Hills Hornets , she scored 12 points . That season , she was named the team 's Players Player and Most Valuable Player ( MVP ) . 
 In 2009 , Del Toso played in the WNWBL finals . In the semifinal between the Dandenong Rangers and the <unk> <unk> , she scored 31 points while pulling down 19 rebounds that saw the Rangers win 81 – 42 . In 2010 , she was named the Dandenong Rangers 's Most Valuable Player . The Rangers won the WNWBL title in 2011 . In a round four game in 2012 , against Sydney <unk> Flames that the Rangers won 55 – 44 , she scored 14 rebounds . The Rangers won the league championship again that year . 
 
 = = = National = = = 
 
 In 2008 , Del Toso was named as a reserve for the Australia women 's national wheelchair basketball team , known as the Gliders , for the 2008 Summer Paralympics . She made her national team debut at the 2009 Osaka Cup the following year , when her team finished first . That year , she also participated in the Four Nations in Canada and the Japan Friendly Series , one of six players who played for the Dandenong Rangers in the WNWBL . She was selected to participate in a national team training camp in 2010 . In July 2010 , she played in a three @-@ game test series against Germany . She was member of the Australian team at the 2010 World Championships that finished fourth . She also played in the 2010 Osaka Cup where her team finished first . She played in four games in the 2012 Gliders World Challenge . 
 Del Toso was selected to represent Australia at the 2012 Summer Paralympics in wheelchair basketball . The London Games were her first . In the group stage , the Australia women 's national wheelchair basketball team at the 2012 Summer Paralympics posted wins against Brazil , Great Britain , and the Netherlands , but lost to Canada . This was enough to advance the Gliders to the quarter @-@ finals , where they beat Mexico . The Gliders then defeated the United States by a point to set up a final clash with Germany . The Gliders lost 44 – 58 , and earned a silver medal . 
 Since the games , Del Toso has participated in the 2013 Osaka Cup in Japan , where the Gliders successfully defended the title they had won in 2008 , 2009 , 2010 and 2012 . 
 
 = = Statistics = = 
 
 
 
 = No. 79 Wing RAAF = 
 
 No. 79 Wing was a Royal Australian Air Force ( RAAF ) wing of World War II . It was formed in December 1943 at Batchelor , Northern Territory , as part of North @-@ Western Area Command . <unk> by Group Captain Charles Eaton , the wing comprised four squadrons on its establishment , flying Beaufort and B @-@ 25 Mitchell bombers and Beaufighter heavy fighters . No. 79 Wing took part in the New Guinea and North @-@ Western Area Campaigns during 1944 – 45 , eventually transferring to <unk> in the Dutch East Indies as the Allies advanced northward . By the end of the Pacific War , the wing was attached to the Australian First Tactical Air Force and was made up of Nos. 2 and 18 ( Netherlands East Indies ) Squadrons , both flying Mitchells . The latter transferred to the Netherlands Air Force in late 1945 , while the former returned to Australia where it disbanded the following year . No. 79 Headquarters itself disbanded in October 1945 , soon after the end of hostilities . 
 
 = = History = = 
 
 No. 79 Wing was established at Batchelor , Northern Territory , on 30 November 1943 . Its combat units consisted of Nos. 1 and 2 Squadrons ( flying Beaufort light reconnaissance bombers ) , No. 31 Squadron ( Beaufighter long @-@ range fighters ) , and No. 18 ( Netherlands East Indies ) Squadron ( B @-@ 25 Mitchell medium bombers ) . The wing was commanded by Group Captain Charles Eaton , whose Dutch personnel called him " <unk> Charles " ( Uncle Charles ) . Operating under the auspices of North @-@ Western Area Command ( NWA ) , Darwin , No. 79 Wing participated in the New Guinea and North @-@ Western Area Campaigns during 1944 . 
 Through March – April 1944 , the Beaufighters attacked Japanese shipping , while the Mitchells and Beauforts bombed Timor on a daily basis as a prelude to Operations <unk> and <unk> , the invasions of Hollandia and Aitape . Eaton organised a large raid against Su , Dutch Timor , on 19 April . <unk> of thirty @-@ five Mitchells , Beauforts and Beaufighters , the force destroyed the town 's barracks and fuel dumps , a result that earned the personal congratulations of the Air Officer Commanding NWA , Air Vice Marshal " King " Cole . On the day of the Allied landings , 22 April , the Mitchells and Beaufighters made a daylight raid on Dili , Portuguese Timor . The ground assault on Hollandia – Aitape met little opposition , credited in part to the air bombardment leading up to it . 
 In May 1944 , Nos. 1 , 18 and 31 Squadrons attacked Japanese positions in Timor , while No. 2 Squadron was withdrawn from combat to re @-@ equip with Mitchells . No. 79 Wing 's light and medium bombers suffered from a lack of suitable targets as they had few airfields in forward areas from which to refuel . No. 2 Squadron returned to operations with Mitchells in June . That month , No. 18 Squadron flew 149 sorties , damaging Japanese airfields and shipping in the Timor area , but lost its commanding officer to anti @-@ aircraft fire during a raid . 
 In June – July 1944 , No. 79 Wing supported the Allied attack on <unk> . No. 18 Squadron was again the wing 's most active unit , flying 107 sorties . In September , the Beaufighters and Mitchells attacked Japanese shipping and infrastructure in <unk> and <unk> , but lost nine aircraft and twenty @-@ six crewmen killed , among them Squadron Leader Wilbur Wackett , son of Commonwealth Aircraft Corporation manager Lawrence Wackett . By the end of the month , Mitchell missions were put on hold while replacement crews were trained . In late 1944 , plans were made to transfer No. 79 Wing from North @-@ Western Area Command to Northern Command in Papua New Guinea , where it would undertake operations against the Japanese in New Britain . The wing 's composition for this move was to be Nos. 2 and 18 Squadrons , operating Mitchells , and 120 ( Netherlands East Indies ) Squadron , operating P @-@ 40 Kittyhawks . No. 31 Squadron was transferred from No. 79 Wing to the Australian First Tactical Air Force at <unk> in December . The same month , Group Captain Eaton posted out and was replaced by Group Captain John <unk> . 
 Weather hampered the wing 's activities in January 1945 . No. 1 Squadron was withdrawn to Queensland to re @-@ equip with <unk> , with No. 13 Squadron , flying <unk> , taking up the <unk> on anti @-@ shipping missions . The squadron accounted for around half of the thirty @-@ eight enemy vessels sunk by No. 79 Wing in February , and a similar ratio to the twenty sunk the following month . Wing operations were cut back in March , as preparations were made to transfer the Mitchells to <unk> Bay in New Britain . On 6 April , all twenty available aircraft of Nos. 2 and 18 Squadrons were ordered to join B @-@ 24 Liberators of No. 82 Wing in an assault on a Japanese convoy that included the cruiser <unk> . The Liberators were late for their rendezvous with the Mitchells off <unk> so the latter , at the very limit of their range , attacked the convoy regardless . They claimed two direct hits without loss , despite anti @-@ aircraft fire from the cruiser and other ships , and frontal attacks by enemy fighters . Allied submarines sank the damaged <unk> the next day . 
 The wing 's proposed move to New Britain was cancelled in May 1945 , after the Netherlands government requested that its squadrons operate over the Dutch East Indies . No. 120 Squadron was transferred to <unk> , while No. 79 Wing and its two Mitchell squadrons were ordered to move to Borneo , under the command of First Tactical Air Force . By July , No. 79 Wing had relocated from Batchelor to <unk> , leaving No. 13 Squadron under the control of North @-@ Western Area Command . After the Pacific War ended in August 1945 , the Mitchells joined Liberators of No. 82 Wing <unk> RAAF personnel from Borneo to Australia . No. 79 Wing Headquarters was disbanded on 8 October . The following month , No. 18 Squadron was reassigned to the Netherlands Air Force . No. 2 Squadron returned to Australia in December , disbanding in mid @-@ 1946 . These were the only two squadrons in the RAAF to operate Mitchells during the war . 
 
 
 = Vitamin D ( Glee ) = 
 
 " Vitamin D " is the sixth episode of the American television series Glee . The episode premiered on the Fox network on October 7 , 2009 . It was written by series creator Ryan Murphy and directed by <unk> Keene . In the episode , glee club director Will Schuester ( Matthew Morrison ) pits the male and female club members against each other for a mash @-@ up competition . Will 's wife Terri ( <unk> <unk> ) takes a job as the school nurse to stop him becoming closer to guidance <unk> Emma Pillsbury ( Jayma Mays ) , but is fired after giving the students performance @-@ enhancing pseudoephedrine tablets . 
 The episode features mash @-@ up covers of " It 's My Life " by Bon Jovi and " Confessions Part II " by Usher , and " Halo " by Beyoncé Knowles and " Walking on Sunshine " by Katrina and the Waves . Both tracks were released as singles , available for digital download . " Vitamin D " was watched by 7 @.@ 30 million US viewers , and received generally positive reviews from critics . Performances by Morrison , Mays and Jane Lynch as <unk> coach Sue Sylvester attracted praise , as did the staging of the musical mash @-@ ups . However , <unk> <unk> of MTV and Mandi Bierly of Entertainment Weekly both noted critically that dramatic storylines in the episode dominated over the musical performances . 
 
 = = Plot = = 
 
 Believing the glee club members are becoming complacent ahead of the forthcoming <unk> , director Will Schuester ( Matthew Morrison ) divides the club into boys against girls for a mash @-@ up competition . <unk> coach Sue Sylvester ( Jane Lynch ) observes that head cheerleader Quinn <unk> 's ( Dianna Agron ) performance standards are slipping . When Quinn blames her <unk> on her glee club participation , Sue <unk> her resolve to destroy the club , planning to sabotage Will 's personal life . 
 Sue tells Will 's wife Terri Schuester ( <unk> <unk> ) that guidance <unk> Emma Pillsbury ( Jayma Mays ) has romantic feelings for Will . <unk> to stay close to her husband , Terri takes a job as the school nurse , despite having no medical qualifications . She encourages Emma 's boyfriend , football coach Ken Tanaka ( Patrick Gallagher ) to propose to her , which he does . After asking Will if there is any reason she should not marry Ken , and being warned off Will by Terri , Emma accepts his proposal . Terri is still hiding the fact she experienced a hysterical pregnancy from Will , and upon realizing how much her life is changing due to her pregnancy , Quinn agrees to let Terri secretly adopt her baby . 
 Finn Hudson ( Cory Monteith ) is exhausted by his extra @-@ curricular activities , so Terri gives him pseudoephedrine tablets , which Finn shares with the rest of the males in the glee club . The effects of the tablets enhance their performance , and they give an energetic mash @-@ up of " It 's My Life and " Confessions Part II " . When Kurt Hummel ( Chris Colfer ) tells the girls the secret behind the boys ' performance , they , too , request the tablets from Terri , and give a high @-@ spirited mash @-@ up of " Halo " and " Walking On Sunshine " . Finn and Rachel Berry ( Lea Michele ) feel guilty for cheating , however , and agree to <unk> the competition . When Principal Figgins ( <unk> Theba ) learns what has happened , he fires Terri and , angry with Will , appoints Sue as co @-@ director of the glee club . 
 
 = = Production = = 
 
 Recurring characters who appear in " Vitamin D " are glee club members Santana Lopez ( <unk> Rivera ) , Brittany Pierce ( Heather Morris ) , Mike Chang ( Harry Shum , Jr . ) and Matt Rutherford ( <unk> <unk> ) , former glee club director Sandy <unk> ( Stephen <unk> ) , Principal Figgins ( Theba ) , football coach Ken Tanaka ( Gallagher ) , Terri 's co @-@ worker Howard <unk> ( Kent <unk> ) , and local news anchors Rod <unk> ( Bill A. Jones ) and Andrea Carmichael ( <unk> Davis ) . Joe <unk> guest stars as Joe . 
 The episode features mash @-@ up covers of " It 's My Life " by Bon Jovi and " Confessions Part II " by Usher , and " Halo " by Beyoncé Knowles and " Walking on Sunshine " by Katrina and the Waves . Both tracks were released as singles , available for digital download . " It 's My Life / Confessions Part II " charted at number 7 in Ireland , 14 in the UK , 22 in Australia , 25 in Canada and 30 in America , while " Halo / Walking on Sunshine " charted at number 4 in Ireland , 9 in the UK , 10 in Australia , 28 in Canada and 40 in America . Michele has revealed that she practiced talking " <unk> " for several days in order to convey the effects of pseudoephedrine on Rachel . In order to portray the character in her altered state , she questioned : " How manic is the right amount of manic ? What would Rachel be like on <unk> ? What would she sound like ? " She deemed performing the mash @-@ up piece in that state " so much fun " . 
 
 = = Reception = = 
 
 The episode was watched by 7 @.@ 30 million U.S. viewers and attained a 3 @.@ 2 / 8 rating / share in the 18 – 49 demographic . Glee maintained its ratings from the previous week , despite all of the other new Wednesday night shows of the season declining by double @-@ digit percentages . It was the eighteenth most watched show in Canada for the week of broadcast , with 1 @.@ 61 million viewers . In the UK , the episode was watched by 2 @.@ 008 million viewers ( 1 @.@ 608 million on E4 , and 400 @,@ 000 on E4 + 1 ) , becoming the most @-@ watched show on E4 and E4 + 1 for the week , and the most @-@ watched show on cable for the week , as well as the most @-@ watched episode of the series at the time . 
 " Vitamin D " was nominated for the best " Comedy Series Episode " award at the 2010 <unk> Awards . It received generally positive reviews from critics . <unk> Malcom of the Los Angeles Times noted that she preferred the boys ' performance to the girls ' , commenting : " Their number had the same heart @-@ soaring power as " Don 't Stop <unk> ' " [ performed in the pilot episode ] . " Malcom enjoyed Sue 's character development in the episode , claiming that , " In less skilled hands , there ’ s no doubt Sue would be an over @-@ the @-@ top disaster . But thanks to the <unk> Jane Lynch , I can ’ t wait to see what trouble the character <unk> up next . " <unk> <unk> of MTV also enjoyed the boys ' performance more than the girls ' , and gave the episode a mostly positive review , writing that it moved the series ' storylines to " a whole new level " . She felt , however , that the episode " didn 't have nearly enough singing " . Mandi Bierly for Entertainment Weekly similarly noted that : " So much happened in this hour that the musical numbers , though enjoyable , were almost an <unk> . " Bierly favoured the girls ' performance , and praised Morrison 's acting , commenting : " Matthew Morrison <unk> so much with his eyes . There ’ s a <unk> and a longing in them that I ’ m always surprised Emma ( Jayma Mays ) matches . " 
 Mike Hale for the New York Times praised Mays ' performance , noting : " Jayma Mays registered Emma ’ s devastation with just the slightest widening of those enormous eyes . In fact all the best non @-@ singing moments in the episode were hers . " Hale was less impressed with the rest of the episode , deeming the pregnancy storyline " so boring that is hardly <unk> " . He noted that : " For many viewers , the best moments in the episode probably came very early on and involved Jane Lynch ’ s Sue Sylvester , who still got all the best lines . " <unk> Wieselman for the New York Post agreed with this assessment , opining that although the episode was " filled with more brilliant moments than ever before " , the stand @-@ out scene was Sue writing in her journal , which Wieselman deemed " jam @-@ packed with so many one liners , it acted as a vacuum , sucking the smart out of everything else on TV from 9 : 05 to 9 : 07 pm . " Fellow New York Post critic <unk> Shen deemed the episode her favorite of the series so far . Anna <unk> of The Guardian called the pseudoephedrine storyline " relentlessly silly [ ... ] but <unk> so " , preferring the boys ' performance to the girls ' as " some excellent comedy helped me forget about Finn 's dodgy <unk> vocals for once " . 
 
